kind: pipeline
name: default

steps:
  - name: build
    image: asciidoctor/docker-asciidoctor
    commands:
      - make pdf
  - name: release
    image: plugins/gitea-release
    settings:
      api_key:
        from_secret: gitea_token
      base_url: https://sources.grimbox.be
      files: source/main.pdf
    when:
      event: tag
